{
  "name": "mi-proyecto-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run-tests-WithPom": "npx playwright test tests/withPom --project chromium",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "full-test": "npm run run-tests-WithPom && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.4",
    "allure-commandline": "^2.38.0",
    "allure-playwright": "^3.6.0"
  }
}
